.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.75em;
    justify-items: center;
    max-width: 50%; // Vous pouvez ajuster cette valeur selon vos besoins
    width: 100%;
  }
}
